0140313888

                        <li><a href="membre.php">Membres</a></li>
                        <li><a href="ajout_membre.php">Ajouter un membre</a></li>
                        <li><a href="client.php">Clients</a></li>
                        <li><a href="ajout_clients.php">Ajouter un client</a></li>
                        <li><a href="ajout_produit.php">Ajouter un nouveau produit</a></li>
                        <li><a href="logout.php">Deconnexion</a></li>

                    </ul>

----------------------------------------------CONTACT PHP------------------------------------------------------------------------------

<?php
require(__DIR__ . '/vendor/autoload.php');

use \Mailjet\Resources;

define('API_USER', '66e48d2e40d1de38b439ecc438573c63');
define('API_LOGIN', 'ed322234848d403e67cbf4313067dea6');
$mj = new \Mailjet\Client(API_USER, API_LOGIN, true, ['version' => 'v3.1']);

if (!empty($_POST['nom']) && !empty($_POST['prenom']) && !empty($_POST['email']) && !empty($_POST['message'])) {
    $nom = htmlspecialchars($_POST['nom']);
    $prenom = htmlspecialchars($_POST['prenom']);
    $email = htmlspecialchars($_POST['email']);
    $message = htmlspecialchars($_POST['message']);

    if (filter_var($email, FILTER_VALIDATE_EMAIL)) {
        $body = [
            'Messages' => [
                [
                    'From' => [
                        'Email' => "shaymae.ourahou@yahoo.com",
                        'Name' => "NoSignal"
                    ],
                    'To' => [
                        [
                            'Email' => "shaymae.ourahou@yahoo.com",
                            'Name' => "NoSignal"
                        ]
                    ],
                    'Subject' => "Demande de rensiegnement",
                    'TextPart' => "$email, $message",

                ]
            ]
        ];
        $response = $mj->post(Resources::$Email, ['body' => $body]);
        $response->success();
        echo '<div class="alert alert-success" align="center" style=" text-align: center;">
            <strong> Super </strong> Email envoyé avec succés !
          </div>';
    } else {
        echo '<div class="alert alert-danger" align="center" style=" text-align: center;">
            <strong> Erreur </strong> Email non valide
          </div>';
    }
} else {
    echo '<div class="alert alert-danger" align="center" style=" text-align: center;">
            <strong> Erreur </strong> Veuillez saisir tous les champs
          </div>';
    die();
}
?>
            
---------------------------------------------------------------------------------------------------------------------

<?php
    if(isset($_POST['btn-ajouter'])){
            //connexion a la base de donnée
            $con = mysqli_connect("localhost","root","", "natural_skin");
            //recupere des données du formulaire
            $titre = $_POST['titre'];
            $description = $_POST['description'];
            if(!empty($titre) && !empty($description)){
            // Verfier si le produit existe déja dans la base de données
            $req1 = mysqli_query($con, "SELECT titre ,description FROM produit WHERE titre ='$titre' AND description = '$description'");
            if (mysqli_num_rows($req1) > 0) {
                //si le produit existe deja :
                $message = '<p style="color:red">Le produit existe déjà </p>';
            }else{
                //sinon
                if(isset($_FILES['image'])){
                    //si une image a été télécharger :
                    $img_nom = $_FILES['image']['name']; //On récupere le nom de l'image
                    $tmp_nom = $_FILES['image']['tmp_name']; //Nous définission un num temporaire

                    $time = time(); // On recupere l'heure actuelle
                    //On renomme l'image

                    $nouveau_nom_img = $time.$img_nom ;

                    //On deplace l'image dans le dossier img

                    $deplacer_image = move_uploaded_file($tmp_nom, "../img/" .$nouveau_nom_img);

                    if($deplacer_image){
                        //si l'image a été déplacé
                        //insérons le titre de la description et le nom de l'image dans la base de donnée
                        $req2 = mysqli_query($con, "INSERT INTO produit VALUES (NULL, '$titre','$description','$nouveau_nom_img' )" );
                        if($req2){
                        // si les infos ont été inséré dans la base de donnée
                            $message = '<p style="color:green">Produit ajouté !</p>';
                        }else{
                        //si non
                            $message = '<p style="color:red">Produit non ajouté !</p>';
                        }
                    }
                }
            }

     }else{
        // si tous les champs ne sont pas rempli
        $message = '<p style="color:red">Veuillez complétez tous les champs </p>';
     }
    }

?>

-------------------------------------------------------------------------------------------------------------------------------

 <div class="section">
        <div class="row">
            <div class="col-md-8">
                <div class=" card" style="text-align:center; ">
                    <div class="card-header">
                        Connexion
                    </div>
                    <div class=" card-body">
                        <form method="POST" action="">
                            <div>
                                <label for="">Adresse Email</label>
                                <input type="email" name="email">
                            </div>
                            <div style="margin-top:50px;">
                                <label for="">Mot de passe</label>
                                <input type="password" name="password">
                            </div>
                            <input type="submit" value="Connexion" name="envoi">
                        </form>
                        <p>Vous n'avez pas de compte <a href="register.php">Inscrivez vous</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

------------------------------------------------------------------------------------------------------------------------------------

<div class="section">
        <div class=" card row col-5" style="text-align:center; margin-left:30%; ">
            <div class="card-header" style="background-color: #deebff;">
                Inscription
            </div>
            <div class=" card-body" style="margin-top:40px; margin-bottom:40px;">
                <form method="POST" action="">
                    <div style="margin-top:50px;">
                        <label for="">Nom</label>
                        <input type=" text" name="lastname">
                    </div>
                    <div style="margin-top:50px;">
                        <label for="">Prénom</label>
                        <input type=" text" name=" name">
                    </div>
                    <div style="margin-top:50px;">
                        <label for="">pseudo</label>
                        <input type=" text" name="pseudo">
                    </div>
                    <div style="margin-top:50px;">
                        <label for=""> Email</label>
                        <input type="email" name="email" autocomplete="off">
                    </div>
                    <div style="margin-top:50px;">
                        <label for="">Mot de passe</label>
                        <input type="password" name="password" autocomplete="off">
                    </div>
                    <div style="margin-top:50px;">
                        <input type="submit" value="S'inscrire" name="envoi">
                    </div>
                </form>
            </div>
        </div>
    </div>

----------------------------------------------------------------------------------------------------------------------------------------------------------------------

<img src='./admin/img/' . $row["image"] . ' class=card-img-top" >

<img src="./admin/img/' . $row["image"] . ' class=card-img-top" >

-------------------------------------------------------------------------- A mettre dans l'image-------------------------------------------------------------------

$extention = array("jpeg", "jpg","png");
if(in_array($file_ext,$extention) === false){
    $errors[]="pas le bon mode de image"
}

if($file > 20977152){
    errors[] ="image trop grande"
}
------------------------------------------------------------------------------------------------------------------------------------------------------------------------

image saon detail : <?= $row['img'] ?>

----------------------------------------------------------------------------------------------------------------------------------------------------------------------


                    <button style="background-color:pink; border-color:pink;" class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Panier</button>


                 <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                     <div class="offcanvas-header">
                         <li style="margin: 20px; width: fit-content; position: relative; text-decoration: 0;  color: #fff;"></li>
                         <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                     </div>
                     <div class="offcanvas-body">
                         <!-- LA OU JE DEVRAI METTRE MON PHP DU PANIER -->

                         <div class="card mb-3" style="max-width: 540px; border-color:white;">
                             <div class="row g-0">
                                 <div class="col-md-4">
                                     <img src="img/savon_curcum.webp" class="img-fluid rounded-start">
                                 </div>
                                 <div class="col-md-8">
                                     <div class="card-body">
                                         <h5 class="card-title">Savon curcuma</h5>
                                         <p class="card-text">QTE:</p>
                                         <p>15€</p>
                                         <p>Retirer ce produit</p>

                                     </div>
                                 </div>
                             </div>
                         </div>

                     </div>
                 </div>

--------------------------------------------------------------------------------------------------------------------------------------------------------------

            TRUC AJOUT PANIER

$req2 = mysqli_query($con, "INSERT INTO produit VALUE (titre, description, bienfait_un, bienfait_deux, bienfait_trois, bienfait_quatre, conseil, image, price) VALUES ('$titre','$description','$bienfait_un', '$bienfait_deux', '$bienfait_trois', '$bienfait_quatre', '$conseil','$nouveau_nom_img','$price' )");

------------------------------------------------------------- PANIER ----------------------------------------------------------------------------------------------

       <button style=" margin-top:10px;  background-color:pink; border-color:pink;" class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Panier <span><?= array_sum($_SESSION['produit']) ?></span></button>


                     <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                         <div class="offcanvas-header"> PANIER
                             <li style="margin: 20px; width: fit-content; position: relative; text-decoration: 0;  color: #fff;"></li>
                             <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                         </div>
                         <div class="offcanvas-body">

                             <!-- LA OU JE DEVRAI METTRE MON PHP DU PANIER -->
                             <?php
                                $total = 0;
                                // Liste des produits
                                // recuperer les dlés du tavleau session

                                $ids = array_keys($_SESSION['produit']);
                                // s'il n'y a aucune clé dans le tableau
                                if (empty($ids)) {
                                    echo "Votre panier est vide";
                                } else {
                                    // si oui
                                    $products = mysqli_query($con, "SELECT * FROM produit WHERE id IN (" . implode(',', $ids) . ")");

                                    //Liste des produits avec une boucle foreach
                                    foreach ($products as $product) :
                                        // Calculer le total (prix initaire * quantité) et addictionné chaque résultat a chaque tour de boule

                                        $total = $total + $product['price'] * $_SESSION['produit'][$product['id']];
                                ?>
                                     <div class="card mb-3" style="max-width: 540px; border-color:white;">
                                         <div class="row g-0">
                                             <div class="col-md-4">
                                                 <img src="./admin/img/<?= $product['image'] ?>" class="img-fluid rounded-start">
                                             </div>

                                             <div class="col-md-8">
                                                 <div class="card-body">
                                                     <h5 class="card-title"><?= $product['titre'] ?></h5>
                                                     <p class="card-text"></p>
                                                     <p><?= $product['price'] ?> €</p>
                                                     <p class="card-title">Quantité : <?= $_SESSION['produit'][$product['id']] ?> </p>
                                                     <a style="color: #e95593;" href="panier.php?del=<?= $product['id'] ?>"> Retirer le produit</a>

                                                 </div>
                                             </div>
                                         </div>
                                     </div>

                             <?php endforeach;
                                } ?>


                             <h4>TOTAL : <?= $total ?> €</h4>

                         </div>
                     </div>

------------------------------------------------------------------------------------------------------------------------------------------------------------------------

<?php
                    if (isset($_SESSION['email'])){
                    ?>
                     <li><a href="deconnexion.php" >Deconnexion</a></li>
                 <?php
                    }else{
                    ?>
                     <li><a href="login.php">Connexion</a></li>
                 <?php
                    }
                    ?>

----------------------------------------------------------------------------------------------------------------------------------------------------------------------


Nous sommes fiers de proposer une gamme de produits de soins de la peau naturels et efficaces, conçus pour répondre aux besoins de tous les types de peau.

Nous comprenons que chaque peau est unique et nous avons donc conçu notre gamme pour répondre à un large éventail de besoins de soins de la peau. Que vous cherchiez à hydrater votre peau sèche, à minimiser les rides et les ridules, à calmer les irritations ou simplement à donner à votre peau un éclat sain, nous avons le produit qu'il vous faut.

Nous croyons en la transparence en matière de composition et c'est pourquoi nous listons clairement tous les ingrédients de chaque produit sur notre site. Nous sommes également toujours là pour répondre à toutes vos questions et pour vous aider à trouver le produit idéal pour votre peau.

N'attendez plus pour découvrir les bienfaits de la peau naturelle. Parcourez notre gamme de produits aujourd'hui et découvrez comment une peau saine et radieuse peut être à portée de main.

N'attendez plus pour découvrir les bienfaits de la peau naturelle. Parcourez notre gamme de produits aujourd'hui et découvrez comment une peau saine et radieuse peut être à portée de main.

-----------------------------------------------------------------------------------------------------------------------------------------------------------


 Nous croyons en la transparence en matière de composition et c'est pourquoi nous listons clairement tous les ingrédients de chaque produit sur notre site. Nous sommes également toujours là pour répondre à toutes vos questions et pour vous aider à trouver le produit idéal pour votre peau. <br><br>
-----------------------------------------------------------------------------------------------------------------------------------------------------------
BUG : Modifier produit et client
Deconnexion : lorsque je me deconnecte tous s'en va
Voir produit : Regarder par rapport a l'id...

